
@html.extend('layout', function(model)  {
    @html.block("body", function(model)  {
      
       
        @if(model.error){
            <p class="text-error"> Error occured : @model.error </p>
        }
        @model.categories.forEach(function(category){
             <a href="/notes/@category.name" class="list-group-item list-group-item-info"><span class="badge">@(category.notes ? category.notes.length : 0)</span>@category.name</a>
        })

        <div class="row">

        @if (model.newCatError) {
          <p class="text-warning">@model.newCatError</p>
        }

        <form action="/newCategory" role="form" method="post" class="form-inline">
          <input type="text" name="categoryName" class="form-control" placeholder="category name" />
          <input type="submit" value="New Category" class="btn btn-primary" />
        </form>
      </div>

    })
})